{
  "name": "@motionpicture/mvtk-service",
  "version": "1.0.3",
  "dependencies": {
    "soap": "^0.13.0",
    "soap-cookie": "^0.10.1"
  },
  "description": "Mvtk Client Library for Node.js",
  "main": "./lib/mvtk-service.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {},
  "keywords": [],
  "author": "Tetsu Yamazaki <yamazaki@motionpicture.jp>",
  "license": "UNLICENSED"
}
