{
    "compilerOptions": {
        "module": "commonjs",
        "target": "es6",
        "newLine": "CRLF",
        "noImplicitAny": false,
        "sourceMap": false,
        "watch": false
    },
    "exclude": [
        "node_modules",
        "typings",
        "definitions"
    ]
}